<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Louis Couka</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #0066ff, #00ccff);
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .contact {
            font-size: 1rem;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2rem;
        }
        .social-links a:hover {
            color: #00ccff;
        }
    </style>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Louis Couka</h1>
        <p>DSP Scientist, Senior Software Engineer, Full Stack Developer, Sound Designer, Professional Jazz Musician, Composer, Arranger, Producer, UX/UI Designer</p>
        <p>This blog is under construction. Once it's ready, I will share my extensive research and impactful works in the dynamic realm of the music industry. Don't hesitate to reach out; I welcome your inquiries and collaboration opportunities!</p>
        <p class="contact">Connect with me:</p>
        <div class="social-links">
            <a href="https://fr.linkedin.com/in/lcouka" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
<!--            <a href="mailto:[YourEmail]">-->
<!--                <i class="fas fa-envelope"></i>-->
<!--            </a>-->
            <a href="https://github.com/lcouka" target="_blank">
                <i class="fab fa-github"></i>
            </a>
<!--            <a href="https://twitter.com/[YourTwitterUsername]" target="_blank">-->
<!--                <i class="fab fa-twitter"></i>-->
<!--            </a>-->
        </div>
    </div>
</body>
</html>
